<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="baseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55009/</Value>
    </Setting>
    <Setting Name="baseMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arcgis:6080/arcgis/rest/services/GIS/2010_Imagery/MapServer</Value>
    </Setting>
    <Setting Name="cemeteryMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/MapServer</Value>
    </Setting>
    <Setting Name="cemeteries" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/MapServer/0/query</Value>
    </Setting>
    <Setting Name="divisions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/MapServer/1/query</Value>
    </Setting>
    <Setting Name="blocks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/MapServer/2/query</Value>
    </Setting>
    <Setting Name="lots" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/MapServer/3/query</Value>
    </Setting>
    <Setting Name="spaces" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/MapServer/5/query</Value>
    </Setting>
    <Setting Name="burials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/FeatureServer/4</Value>
    </Setting>
    <Setting Name="SMTPClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EMAIL_SERVER(eg mail.winfieldks.org)</Value>
    </Setting>
    <Setting Name="SMTPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CEMETERY_SYSTEM_EMAIL_ADDRESS</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CEMETERY_SYSTEM_EMAIL_ADDRESS_PASSWORD</Value>
    </Setting>
    <Setting Name="SpacesFeatureService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schmidt:6080/arcgis/rest/services/Cemetery_Config_Test/FeatureServer/5/</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">City of Winfield</Value>
    </Setting>
    <Setting Name="OrganizationName_Short" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Winfield</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kansas</Value>
    </Setting>
  </Settings>
</SettingsFile>